# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
#Version layout: X1.X2.X3-Y1-X. X1=Mod Version, X2=Major addition, X3=Bug fix number, Y1=Number of recipes, X=Minecraft Version.
mod_version=1.0.18-14+1.19
maven_group=me.vsaj
archives_base_name=ex-recipe
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
